<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Passing data though components | OverVue.dev</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&amp;display=swap">
    <meta name="description" content="OverVue.dev is a way to quickly grab snippets covering the core concepts of Vue.js">
    <link rel="preload" href="/assets/css/0.styles.f85865f1.css" as="style"><link rel="preload" href="/assets/js/app.371fcd08.js" as="script"><link rel="preload" href="/assets/js/2.fbce9616.js" as="script"><link rel="preload" href="/assets/js/66.bebf307c.js" as="script"><link rel="preload" href="/assets/js/42.5e1a0900.js" as="script"><link rel="preload" href="/assets/js/39.d6beca5b.js" as="script"><link rel="preload" href="/assets/js/43.9f35fd32.js" as="script"><link rel="preload" href="/assets/js/40.4c7b922b.js" as="script"><link rel="preload" href="/assets/js/46.0013dcab.js" as="script"><link rel="preload" href="/assets/js/41.97d872b6.js" as="script"><link rel="prefetch" href="/assets/js/10.bd69901d.js"><link rel="prefetch" href="/assets/js/11.3a2938b6.js"><link rel="prefetch" href="/assets/js/12.9ef1b632.js"><link rel="prefetch" href="/assets/js/13.0cbc7558.js"><link rel="prefetch" href="/assets/js/14.c0ce175d.js"><link rel="prefetch" href="/assets/js/15.e37415b9.js"><link rel="prefetch" href="/assets/js/16.f812c6da.js"><link rel="prefetch" href="/assets/js/17.bf6f9a2c.js"><link rel="prefetch" href="/assets/js/18.57f22b25.js"><link rel="prefetch" href="/assets/js/19.e7c243ab.js"><link rel="prefetch" href="/assets/js/20.007e3832.js"><link rel="prefetch" href="/assets/js/21.672ca9d1.js"><link rel="prefetch" href="/assets/js/22.c0bd4190.js"><link rel="prefetch" href="/assets/js/23.f9c25221.js"><link rel="prefetch" href="/assets/js/24.fae94eca.js"><link rel="prefetch" href="/assets/js/25.0e9c7c5e.js"><link rel="prefetch" href="/assets/js/26.6b46fec2.js"><link rel="prefetch" href="/assets/js/27.086bf21f.js"><link rel="prefetch" href="/assets/js/28.82837d37.js"><link rel="prefetch" href="/assets/js/29.3770e5c3.js"><link rel="prefetch" href="/assets/js/3.fa131f3b.js"><link rel="prefetch" href="/assets/js/30.e7b2e6fb.js"><link rel="prefetch" href="/assets/js/31.e7733a90.js"><link rel="prefetch" href="/assets/js/32.cab04d2a.js"><link rel="prefetch" href="/assets/js/33.d39728e1.js"><link rel="prefetch" href="/assets/js/34.ad60f50a.js"><link rel="prefetch" href="/assets/js/35.2738dbba.js"><link rel="prefetch" href="/assets/js/36.44f0db37.js"><link rel="prefetch" href="/assets/js/37.571a002b.js"><link rel="prefetch" href="/assets/js/38.bd443182.js"><link rel="prefetch" href="/assets/js/4.c8012697.js"><link rel="prefetch" href="/assets/js/44.a3d890be.js"><link rel="prefetch" href="/assets/js/45.4279f9b3.js"><link rel="prefetch" href="/assets/js/47.ee767b5b.js"><link rel="prefetch" href="/assets/js/48.b73b8f07.js"><link rel="prefetch" href="/assets/js/49.077fa99c.js"><link rel="prefetch" href="/assets/js/5.a0c95be7.js"><link rel="prefetch" href="/assets/js/50.3df6a738.js"><link rel="prefetch" href="/assets/js/51.1159ddad.js"><link rel="prefetch" href="/assets/js/52.33d30382.js"><link rel="prefetch" href="/assets/js/53.b90b6747.js"><link rel="prefetch" href="/assets/js/54.29f63a20.js"><link rel="prefetch" href="/assets/js/55.f0289a2f.js"><link rel="prefetch" href="/assets/js/56.8046c74c.js"><link rel="prefetch" href="/assets/js/57.575ffd9b.js"><link rel="prefetch" href="/assets/js/58.191173ed.js"><link rel="prefetch" href="/assets/js/59.bb7105e7.js"><link rel="prefetch" href="/assets/js/6.6102ba90.js"><link rel="prefetch" href="/assets/js/60.c8cc39d3.js"><link rel="prefetch" href="/assets/js/61.7b506a4a.js"><link rel="prefetch" href="/assets/js/62.1ee0bb6a.js"><link rel="prefetch" href="/assets/js/63.682fc567.js"><link rel="prefetch" href="/assets/js/64.d64fc78f.js"><link rel="prefetch" href="/assets/js/65.d4fcb2dd.js"><link rel="prefetch" href="/assets/js/67.e9920ada.js"><link rel="prefetch" href="/assets/js/68.dc6727f0.js"><link rel="prefetch" href="/assets/js/69.3b803788.js"><link rel="prefetch" href="/assets/js/7.3c3ff0ed.js"><link rel="prefetch" href="/assets/js/70.22c014c8.js"><link rel="prefetch" href="/assets/js/71.875b4a8c.js"><link rel="prefetch" href="/assets/js/72.d4d9ca49.js"><link rel="prefetch" href="/assets/js/73.170ac253.js"><link rel="prefetch" href="/assets/js/74.fd643ad8.js"><link rel="prefetch" href="/assets/js/75.15665cfb.js"><link rel="prefetch" href="/assets/js/76.22a20d48.js"><link rel="prefetch" href="/assets/js/77.6566a216.js"><link rel="prefetch" href="/assets/js/78.4c3ef274.js"><link rel="prefetch" href="/assets/js/79.f8fa7eae.js"><link rel="prefetch" href="/assets/js/8.54a9d367.js"><link rel="prefetch" href="/assets/js/80.1a94c483.js"><link rel="prefetch" href="/assets/js/81.bdf38c25.js"><link rel="prefetch" href="/assets/js/82.9fdd2a42.js"><link rel="prefetch" href="/assets/js/83.57702602.js"><link rel="prefetch" href="/assets/js/84.c9d21a7b.js"><link rel="prefetch" href="/assets/js/85.1b60dc60.js"><link rel="prefetch" href="/assets/js/86.7c07e931.js"><link rel="prefetch" href="/assets/js/9.78e4161d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f85865f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.svg" alt="OverVue.dev" class="logo"> <span class="site-name can-hide">OverVue.dev</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about-romain-capelle.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact-romain-capelle.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about-romain-capelle.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact-romain-capelle.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">OverVue.dev</a></li><li><a href="/vuejs-cli.html" class="sidebar-link">CLI - Command line interface</a></li><li><a href="/vuejs-interpolations.html" class="sidebar-link">Interpolation</a></li><li><a href="/vuejs-computed.html" class="sidebar-link">Computed Properties</a></li><li><a href="/vuejs-watch.html" class="sidebar-link">Watch</a></li><li><a href="/vuejs-v-bind.html" class="sidebar-link">Bind HTML attributes / v-bind</a></li><li><a href="/vuejs-class.html" class="sidebar-link">Class &amp; Style Binding</a></li><li><a href="/vuejs-events.html" class="sidebar-link">Events / v-on</a></li><li><a href="/vuejs-conditional.html" class="sidebar-link">Conditional / v-if</a></li><li><a href="/vuejs-list.html" class="sidebar-link">Lists / v-for</a></li><li><a href="/vuejs-forms.html" class="sidebar-link">Forms / v-model &amp; 2-Way Binding</a></li><li><a href="/vuejs-forminputvalidation.html" class="sidebar-link">Form Validation with Vuelidate ( Soon )</a></li><li><a href="/vuejs-components.html" class="active sidebar-link">Passing data though components</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuejs-components.html#import-a-component" class="sidebar-link">Import a component</a></li><li class="sidebar-sub-header"><a href="/vuejs-components.html#passing-data-to-child" class="sidebar-link">Passing data to Child</a></li><li class="sidebar-sub-header"><a href="/vuejs-components.html#passing-data-to-parent" class="sidebar-link">Passing data to Parent</a></li><li class="sidebar-sub-header"><a href="/vuejs-components.html#sync-data-parent-child" class="sidebar-link">Sync data Parent/Child</a></li></ul></li><li><a href="/vuejs-slots.html" class="sidebar-link">Slots</a></li><li><a href="/vuejs-vuex.html" class="sidebar-link">Vuex</a></li><li><a href="/vuejs-router.html" class="sidebar-link">Router</a></li><li><a href="/vuejs-transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/vuejs-animations.html" class="sidebar-link">Animations</a></li><li><a href="/vuejs-filters.html" class="sidebar-link">Filters ( Soon )</a></li><li><a href="/vuejs-mixins.html" class="sidebar-link">Mixins ( Soon )</a></li><li><a href="/vuejs-directives.html" class="sidebar-link">Creating Directives ( Soon )</a></li><li><a href="/vuejs-Axios.html" class="sidebar-link">Axios (soon)</a></li><li><a href="/vuejs-Auth.html" class="sidebar-link">Auth (soon)</a></li><li><a href="/vuejs-Firebase.html" class="sidebar-link">Firebase (soon)</a></li><li><a href="/vuejs-Deploying.html" class="sidebar-link">Deploying (soon)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="passing-data-though-components"><a href="#passing-data-though-components" class="header-anchor">#</a> Passing data though components</h1> <p>First let see how to import a component and pass a string</p> <h2 id="import-a-component"><a href="#import-a-component" class="header-anchor">#</a> Import a component</h2> <div class="language-Vue line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HelloWorld</span> <span class="token attr-name">msg</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>I like Aussies<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">'./components/HelloWorld.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    HelloWorld
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="passing-data-to-child"><a href="#passing-data-to-child" class="header-anchor">#</a> Passing data to Child</h2> <p>Now let's see how to pass data from parent to child component.</p> <h4 id="input-parent"><a href="#input-parent" class="header-anchor">#</a> Input Parent:</h4> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Parent component - Name: {{ name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name = 'Howard'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Change name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name = 'Carole'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Reset<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyChildA</span> <span class="token attr-name">:name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyChildA</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'Carole'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="input-child"><a href="#input-child" class="header-anchor">#</a> Input Child:</h4> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Child component - As prop from parent: {{ name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="output"><a href="#output" class="header-anchor">#</a> Output:</h4> <div><p>Parent component - Name: Carole</p> <button>Change name</button> <button>Reset</button> <div class="child"><p>Child component - As prop from parent: Carole</p></div></div> <h2 id="passing-data-to-parent"><a href="#passing-data-to-parent" class="header-anchor">#</a> Passing data to Parent</h2> <p>Now let's see how to pass data from Child to Parent component.</p> <h4 id="input-parent-2"><a href="#input-parent-2" class="header-anchor">#</a> Input Parent:</h4> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Parent component - Name: {{ parentValue }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>myChildB</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>parentValue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>myChildB</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      parentValue<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="input-child-2"><a href="#input-child-2" class="header-anchor">#</a> Input Child:</h4> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Child component<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name"><span class="token namespace">v-bind:</span>value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name"><span class="token namespace">v-on:</span>input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>updateValue($event.target.value)<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Type name<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">updateValue</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output:</h4> <div><p>Parent component - Name: </p> <div value="" class="child"><div>Child component <input type="text" placeholder="Type name"></div></div></div> <h2 id="sync-data-parent-child"><a href="#sync-data-parent-child" class="header-anchor">#</a> Sync data Parent/Child</h2> <p>To pass data parents to Child, you can sync the data.
You cannot pass data from child to sibling component directly, without passing the data though an event but or using <a href="/vuejs-vuex">Vuex</a></p> <h4 id="input-parent-3"><a href="#input-parent-3" class="header-anchor">#</a> Input Parent:</h4> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>First Name: {{ name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyChildSync</span> <span class="token attr-name">:name.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyChildSync</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'Joe'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="input-child-3"><a href="#input-child-3" class="header-anchor">#</a> Input Child:</h4> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>As prop from parent: {{ name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>resetName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Reset Name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'JohnDoe'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">resetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> newName <span class="token operator">=</span> <span class="token string">'Joseph'</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:name'</span><span class="token punctuation">,</span> newName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h4 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output:</h4> <div><p>First Name: Joe</p> <div class="child"><p>As prop from parent: Joe</p> <button>Reset Name</button></div></div> <h5 id="see-the-official-vue-js-doc"><a href="#see-the-official-vue-js-doc" class="header-anchor">#</a> <a href="https://vuejs.org/v2/guide/components.html" target="_blank" rel="noopener noreferrer">See the official Vue.js doc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h5></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuejs-forminputvalidation.html" class="prev">
        Form Validation with Vuelidate ( Soon )
      </a></span> <span class="next"><a href="/vuejs-slots.html">
        Slots
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.371fcd08.js" defer></script><script src="/assets/js/2.fbce9616.js" defer></script><script src="/assets/js/66.bebf307c.js" defer></script><script src="/assets/js/42.5e1a0900.js" defer></script><script src="/assets/js/39.d6beca5b.js" defer></script><script src="/assets/js/43.9f35fd32.js" defer></script><script src="/assets/js/40.4c7b922b.js" defer></script><script src="/assets/js/46.0013dcab.js" defer></script><script src="/assets/js/41.97d872b6.js" defer></script>
  </body>
</html>
