<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Watch | OverVue.dev</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&amp;display=swap">
    <meta name="description" content="A Quick Approach to Vue.JS core concepts">
    <link rel="preload" href="/assets/css/0.styles.185ec1fa.css" as="style"><link rel="preload" href="/assets/js/app.a4905a4d.js" as="script"><link rel="preload" href="/assets/js/2.802121b4.js" as="script"><link rel="preload" href="/assets/js/48.e164c93a.js" as="script"><link rel="preload" href="/assets/js/9.b10c3ffb.js" as="script"><link rel="prefetch" href="/assets/js/10.77d583fd.js"><link rel="prefetch" href="/assets/js/11.8341e548.js"><link rel="prefetch" href="/assets/js/12.c7ff5604.js"><link rel="prefetch" href="/assets/js/13.95614a4d.js"><link rel="prefetch" href="/assets/js/14.5bccac65.js"><link rel="prefetch" href="/assets/js/15.3f6b1d41.js"><link rel="prefetch" href="/assets/js/16.aa832ad3.js"><link rel="prefetch" href="/assets/js/17.c57bc46e.js"><link rel="prefetch" href="/assets/js/18.70d704fa.js"><link rel="prefetch" href="/assets/js/19.4ec9cc55.js"><link rel="prefetch" href="/assets/js/20.f431048a.js"><link rel="prefetch" href="/assets/js/21.f78b089a.js"><link rel="prefetch" href="/assets/js/22.c856241d.js"><link rel="prefetch" href="/assets/js/23.dd6ffd37.js"><link rel="prefetch" href="/assets/js/24.f95abb84.js"><link rel="prefetch" href="/assets/js/25.cd0b3313.js"><link rel="prefetch" href="/assets/js/26.348b06c3.js"><link rel="prefetch" href="/assets/js/27.827efcee.js"><link rel="prefetch" href="/assets/js/28.32145a8f.js"><link rel="prefetch" href="/assets/js/29.d746054f.js"><link rel="prefetch" href="/assets/js/3.3ed62b29.js"><link rel="prefetch" href="/assets/js/30.0a2d243b.js"><link rel="prefetch" href="/assets/js/31.403bf155.js"><link rel="prefetch" href="/assets/js/32.04a0d7fd.js"><link rel="prefetch" href="/assets/js/33.2a472216.js"><link rel="prefetch" href="/assets/js/34.851bd397.js"><link rel="prefetch" href="/assets/js/35.db8fdcbd.js"><link rel="prefetch" href="/assets/js/36.a325b6f3.js"><link rel="prefetch" href="/assets/js/37.1751f194.js"><link rel="prefetch" href="/assets/js/38.58d25694.js"><link rel="prefetch" href="/assets/js/39.0871c8a1.js"><link rel="prefetch" href="/assets/js/4.f4dd7138.js"><link rel="prefetch" href="/assets/js/40.210f9ad9.js"><link rel="prefetch" href="/assets/js/41.b9913843.js"><link rel="prefetch" href="/assets/js/42.f3ed9184.js"><link rel="prefetch" href="/assets/js/43.3907ce24.js"><link rel="prefetch" href="/assets/js/44.0d790d48.js"><link rel="prefetch" href="/assets/js/45.679afada.js"><link rel="prefetch" href="/assets/js/46.09dafaf0.js"><link rel="prefetch" href="/assets/js/47.02aede5b.js"><link rel="prefetch" href="/assets/js/49.06d45d5a.js"><link rel="prefetch" href="/assets/js/5.ca2a48ee.js"><link rel="prefetch" href="/assets/js/6.57c41ccc.js"><link rel="prefetch" href="/assets/js/7.7b44c9d5.js"><link rel="prefetch" href="/assets/js/8.5d33a080.js">
    <link rel="stylesheet" href="/assets/css/0.styles.185ec1fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.svg" alt="OverVue.dev" class="logo"> <span class="site-name can-hide">OverVue.dev</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/watch.html" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/fr/" class="nav-link">
  fr-FR
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/watch.html" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/fr/" class="nav-link">
  fr-FR
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">OverVue.dev</a></li><li><a href="/cli.html" class="sidebar-link">CLI commands</a></li><li><a href="/interpolations.html" class="sidebar-link">Interpolation</a></li><li><a href="/computed.html" class="sidebar-link">Computed Properties</a></li><li><a href="/v-bind.html" class="sidebar-link">Bind HTML attributes</a></li><li><a href="/links.html" class="sidebar-link">Links Binding</a></li><li><a href="/events.html" class="sidebar-link">Events Binding</a></li><li><a href="/style.html" class="sidebar-link">Class &amp; Style Binding</a></li><li><a href="/conditional.html" class="sidebar-link">Conditionals</a></li><li><a href="/list.html" class="sidebar-link">Lists</a></li><li><a href="/watch.html" class="active sidebar-link">Watch</a></li><li><a href="/components.html" class="sidebar-link">Vue Components</a></li><li><a href="/slots.html" class="sidebar-link">Slots</a></li><li><a href="/vuex.html" class="sidebar-link">VUEX</a></li><li><a href="/forms.html" class="sidebar-link">Forms</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="watch"><a href="#watch" class="header-anchor">#</a> Watch</h1> <p>It is tempting to overuse watch, it is often a better idea to use a computed property.
Watch is most useful when you want to perform asynchronous in response to changing data.</p> <p>&quot;Watchers are incredibly good for executing logic that applies to something else when a change on a property occurs&quot;<a href="https://twitter.com/chrisvfritz" target="_blank" rel="noopener noreferrer">Chris Fritz<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="input"><a href="#input" class="header-anchor">#</a> Input:</h4> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>counter++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Increase<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ counter }} Dalmatians<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Cruella's Opinion : &quot;{{ opinion }}&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      counter<span class="token operator">:</span> <span class="token number">101</span><span class="token punctuation">,</span>
      opinion<span class="token operator">:</span> <span class="token string">'Yes I am ok with that'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">counter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">counter</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      vm<span class="token punctuation">.</span>opinion <span class="token operator">=</span> <span class="token string">'Loading...'</span><span class="token punctuation">;</span>
      <span class="token comment">// setTimemout to</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vm<span class="token punctuation">.</span>counter <span class="token operator">=</span> <span class="token number">101</span><span class="token punctuation">;</span>
        vm<span class="token punctuation">.</span>opinion <span class="token operator">=</span> <span class="token string">'No, 101 is good'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h4 id="output"><a href="#output" class="header-anchor">#</a> Output:</h4> <div><button>Increase</button> <p>101 Dalmatians</p> <p>Cruella's Opinion : &quot;Yes I am ok with that&quot;</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/list.html" class="prev">
        Lists
      </a></span> <span class="next"><a href="/components.html">
        Vue Components
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a4905a4d.js" defer></script><script src="/assets/js/2.802121b4.js" defer></script><script src="/assets/js/48.e164c93a.js" defer></script><script src="/assets/js/9.b10c3ffb.js" defer></script>
  </body>
</html>
